sonar.host.url=https://sonar.appdirect.tools
sonar.projectKey=graphql-ts-hello-world
sonar.projectName=graphql-ts-hello-world
sonar.sources=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.file.suffixes=.js
sonar.javascript.globals=arguments
